
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://telegra.ph/file/4cf337052c09eec06f3e8.jpg" type="image/x-icon">
  
  <style>
    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    .button-container {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h3 {
      margin-top: -40px;
      opacity: 0;
      animation: fadeIn 3s forwards;
    }

    .button {
      width: 140px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 0px 15px;
      background-color: red;
      border-radius: 10px;
      border: none;
      color: white;
      position: relative;
      cursor: pointer;
      font-weight: 900;
      transition-duration: .2s;
      background: linear-gradient(0deg, #000, #272727);
      text-decoration: none;
    }

    .button:before, .button:after {
      content: '';
      position: absolute;
      left: -2px;
      top: -2px;
      border-radius: 10px;
      background: linear-gradient(45deg, #5900ff, #0000ff, #00ff00,#ffff00, #ff0000);
      background-size: 400%;
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      z-index: -1;
      animation: steam 20s linear infinite;
    }

    @keyframes steam {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .button:after {
      filter: blur(50px);
    }

    .button span {
      z-index: 1;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h3>CRAWL MD</h3>
 <center>
<p>┏━━⟪ ＢＯＴ   ＰＲＩＣＥ ⟫━━⦿</p>
<p>┃ ✗ ᴠɪʀᴀᴊ ʙᴏᴛ - ʀꜱ.180</p>
<p>┃ ✗ ʜᴇʀᴍɪᴛ ʙᴏᴛ - ʀꜱ.180</p>
<p>┃ ✗ 1 ᴍᴏɴᴛʜ ᴡᴏʀᴇɴᴛʏ</p>
<p>┃ ✗ ᴘʀᴀʙᴀᴛʜ ʙᴏᴛ - 60</p>
<p>┃ ✗ ᴅᴇᴘʟᴏʏɪɴɢ ɪɴ ʀᴀɪʟᴡᴀʏ</p>
<p>┃ ✗ ᴘᴀʏᴍᴇɴᴛ ᴍᴇᴛʜᴏᴅ ᴍᴏʙɪᴛᴇʟ ᴄᴀʀᴅꜱ</p>
<p>┗━━━━━━━━━━━━━━━⦿</p>
      <br><br>
<p>ʙᴏᴛ ᴄʀᴇᴀᴛᴇʀ  "ＣＲＡＷＬ"</p>
    </center>
  </div>
</body>
</html>
